src/schema/index.graphql

type Query {
  allLinks(filter: LinkFilter, skip: Int, limit: Int): [Link!]
  allUsers(skip: Int, limit: Int): [User!]
  allVotes(skip: Int, limit: Int): [Vote!]
  link(id: ID!): Link
  user(id: ID!): User
  vote(id: ID!): Vote
}

type Mutation {
  createLink(url: String!, description: String!): Link
  createUser(name: String!, authProvider: AuthProviderSignupData!): User
  signinUser(email: AUTH_PROVIDER_EMAIL): SigninPayload!
  createVote(linkId: ID!): Vote
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  votes: [Vote!]!
}

input AuthProviderSignupData {
  email: AUTH_PROVIDER_EMAIL
}

input AUTH_PROVIDER_EMAIL {
  email: String!
  password: String!
}

type SigninPayload {
  token: String
  user: User
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}

type Subscription {
  Link(filter: LinkSubscriptionFilter): LinkSubscriptionPayload
}

input LinkSubscriptionFilter {
  mutation_in: [_ModelMutationType!]
}

type LinkSubscriptionPayload {
  mutation: _ModelMutationType!
  node: Link
}

enum _ModelMutationType {
  CREATED
  UPDATED
  DELETED
}

input LinkFilter {
  OR: [LinkFilter!]
  description_contains: String
  url_contains: String
}
